* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  margin: 40px auto;
}

.d-g {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 400px;
  gap: 13px;
  justify-content: center;
}
@media (max-width: 992px) {
  .d-g {
    display: flex;
    flex-direction: column;
  }
  .col-d-g i,
  .col-d-t i,
  .col-d-p i {
    text-align: center;
    display: block;
  }
  .col-d-ti {
    text-align: start;
  }
  .t-l {
    margin-left: 20px;
  }
}

.col-g-1 {
  grid-column: 1/3;
}
.col-g-2 {
  grid-column: 3/4;
}
.col-g-3 {
  grid-column: 1/3;
  grid-row: 2/3;
}
.col-g-4 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.col-g-5 {
  grid-row: 1/3;
}

h1 {
  color: blue;
  border-bottom: 1px solid black;
  padding: 10px;
}
.col-d-ti {
  border-bottom: 1px dashed aqua;
}
