@media (max-width: 992px) {
  .item-text {
    display: none;
  }

  section .container {
    font-size: 22px;
    font-weight: 500;
  }
  /* <!-- phần navbar --> */
  .pow {
    gap: 0;
    border: none;
  }

  .item a {
    font-size: 18px;
  }

  /* .item {
    font-size: 18px;
    padding: 18px 40px;
  } */

  .item2 {
    margin-right: 40px;
    border-right: 1px solid rgb(194, 184, 184);
  }

  .item3 {
    margin-left: 40px;
    border-left: 1px solid rgb(194, 184, 184);
  }
  /* <!-- thông tin cá nhân --> */
  .container1 {
    align-items: stretch;
  }

  .left {
    padding: 60px;
    font-size: 15px;
    margin: 0;
  }

  .right {
    padding-top: 40px;
    padding-left: 60px;
    font-size: 15px;
    background-color: rgb(241, 241, 241);
  }
  /* <!--  thông tin nghề nghiệp --> */

  .container2 {
    grid-template-columns: 300px 300px;
    grid-auto-flow: row;
    align-items: start;
    row-gap: 10px;
    padding: 0 120px;
    font-size: 16px;
  }

  .info3 {
    grid-column: 2/-1;
    grid-row: 1/2;
  }

  .info2 {
    grid-column: 2/-1;
    grid-row: 2/3;
    margin-top: -290px !important;
  }

  .info4 {
    grid-column: 2/-1;
    grid-row: 3/4;
    margin-top: -190px !important;
  }

  .info5 {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  /* <!-- phần chứng chỉ và giải thưởng --> */

  .low {
    padding: 50px 100px;
    row-gap: 40px;
    column-gap: 10px;
  }

  .prize {
    flex-direction: column;
    font-weight: 400;
  }

  .prize2 {
    margin-right: 10px;
  }

  .prize1 {
    padding-right: 10px;
  }

  .prize h2 {
    font-weight: 500;
    font-size: 20px;
  }

  .prize img {
    width: 100%;
  }

  .prize3 img {
    width: 48%;
  }

  .letter {
    width: 60%;
    font-size: 16px;
  }

  .letter3 {
    width: 30%;
    font-size: 16px;
  }
  /* <!--  phần dự án --> */
  .deep {
    padding-top: 30px;
  }

  .true {
    width: 35%;
    font-size: 14px;
    font-weight: 300;
  }

  .true img {
    width: 100%;
  }

  .true-icon {
    display: grid;
    grid-template-columns: 30% 70%;
    column-gap: 12px;
    align-items: stretch;
  }

  .true-icon span {
    grid-row: 1/3;
  }
}

@media (max-width: 768px) {
  /* .item {
    padding: 15px;
  } */

  .left,
  .right {
    padding: 0 10px 10px 40px;
  }

  .left {
    padding-top: 20px;
  }

  .container2 {
    padding: 0;
  }

  .low {
    padding: 50px 0px;
  }

  .info2 {
    margin-top: -270px !important;
  }

  .info4 {
    margin-top: -170px !important;
  }

  .deep {
    padding: 20px 40px;
  }
}
